{
  "profiles": {
    "API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:55934/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55934;http://localhost:55937"
    }
  }
}